{% extends 'base.html' %}

{% block head %}
    <link rel="stylesheet" href="../static/css/style.css"/>
{% endblock %}

{% block content %}
    <div class="form">
        <h2>Login</h2>
        <form action="/signin" method="post">
            <div class="input">
                <div class="inputBox">
                    <label for="">Username</label>
                    <input type="text" name="username">
                </div>
                <div class="inputBox">
                    <label for="">Password</label>
                    <input type="password" name="password">
                </div>
                <div class="inputBox">
                    <input type="submit" value="Sign In">
                </div>
            </div>
        </form>
        <br>
        <br>
        <br>
        <h2>Registration</h2>
        <div class="input">
            <form action="/signup" method="post">
                <div class="inputBox">
                    <label for="">Username</label>
                    <input type="text" name="username">
                </div>
                <div class="inputBox">
                    <label for="">Password</label>
                    <input type="password" name="password">
                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="Sign Up">
                </div>
            </form>
        </div>
    </div>
{% endblock %}
