{% extends 'base.html' %}
{% block head %}
    <link rel="stylesheet" href="../static/css/style.css"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
{% endblock %}

{% block content %}
    <div class="form">
        <h2>Welcome, {{ username }}</h2>
        <div class="input">
            <form action="/add_note" method="post">
                <div class="inputBox">
                    <label for="">You can add your note:</label>
                    <textarea placeholder="Enter text..." type="text" name="note_text"></textarea>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Add Note">
                </div>
            </form>
            <br>
            <br>

            <div class="inputBox">
                <label for="">{{ notes_count }} notes</label>
                {% for note in notes %}
                    <p>{{ note.text }}</p>
                {% endfor %}
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
{% endblock %}
